# simple-web-cache

./: .dockerignore  Dockerfile  LICENSE.md  README.md  build.gradle  docker-compose.yml  settings.gradle  versions.props
docker/: Dockerfile.prod  docker-application.yml
simple-web-cache-api/: build.gradle
simple-web-cache-api/src/main/conjure/: simple-web-cache-api.yml
simple-web-cache-api/src/main/conjure/persistence/file/: file-storage-api.yml
simple-web-cache-api/src/main/conjure/persistence/file/seaweedfs/: seaweedfs-api.yml
simple-web-cache-api/src/main/conjure/persistence/kvs/: kvs-api.yml
simple-web-cache-server/: build.gradle
simple-web-cache-server/src/main/java/com/barksoft/simplewebcache/: ReadWriteLockCache.java  SimpleWebCache.java  SimpleWebCacheApplication.java
simple-web-cache-server/src/main/java/com/barksoft/simplewebcache/persistence/file/: FileStorageBackend.java  FileStorageClient.java  FileStorageConfiguration.java  FileStorageServiceFactory.java
simple-web-cache-server/src/main/java/com/barksoft/simplewebcache/persistence/file/seaweed/: SeaweedFSClient.java  SeaweedFSClientImpl.java
simple-web-cache-server/src/main/java/com/barksoft/simplewebcache/persistence/kvs/: KvsBackend.java  KvsClient.java  KvsConfiguration.java  KvsServiceFactory.java
simple-web-cache-server/src/main/java/com/barksoft/simplewebcache/persistence/kvs/local/: TransientLocalCacheImpl.java
simple-web-cache-server/src/main/resources/: application.yml
simple-web-cache-server/src/test/java/com/barksoft/simplewebcache/: GetUrlTestClient.java  SimpleWebCacheApplicationTests.java
simple-web-cache-server/src/test/java/com/barksoft/simplewebcache/persistence/file/seaweed/: SeaweedFSClientTests.java
simple-web-cache-server/src/test/java/com/barksoft/simplewebcache/persistence/kvs/local/: TransientLocalCacheImplTests.java
