buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.palantir.gradle.conjure:gradle-conjure:5.20.0'
    }
}

plugins {
    id 'com.diffplug.spotless' version '6.3.0'
    id 'com.palantir.git-version' version '0.14.0'
    id 'com.palantir.consistent-versions' version '2.9.0'
    id 'org.springframework.boot' version '2.6.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.barksoft'
version gitVersion()
sourceCompatibility = '17'

allprojects {
    repositories {
        mavenCentral()
    }
}

spotless {
    java {
        importOrder()
        removeUnusedImports()

        googleJavaFormat()

        licenseHeader('/* Copyright (c) $YEAR Marc Barker - MIT License */')
    }
}

tasks.build.dependsOn(spotlessApply)

springBoot {
    mainClass = 'com.barksoft.simplewebcache.SimpleWebCacheApplication'
}
